URL_FR="https://unknown-frankfurt.onrender.com"
URL_SG="https://unknown-singapore.onrender.com"
URL_OH="https://unknown-server-ohio.onrender.com"
URL_OR="https://unknown-oregon.onrender.com"
AUTH_FR="something_auth_key_for_oregon_location"
AUTH_SG="something_auth_key_for_singapore_location"
AUTH_OH="something_auth_key_for_ohio_location"
AUTH_OR="something_auth_key_for_oregon_location"
SOCKS_PORT_FR=1080
SOCKS_PORT_SG=1081
SOCKS_PORT_OH=1082
SOCKS_PORT_OR=1083